plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'java'
}

group 'me.dags'
version '0.3.1-SNAPSHOT'
def spongeAPI = '5.2.0'
def spongeChannel = 'SNAPSHOT'

configurations {
    compile.extendsFrom shadow
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    shadow 'com.github.dags-:Config:master-SNAPSHOT' // todo: version
    shadow 'com.github.dags-:CommandBus:2.0.0-TEST-9'
    compile "org.spongepowered:spongeapi:${spongeAPI}-${spongeChannel}"
}

shadowJar {
    configurations = [project.configurations.shadow]
    relocate 'me.dags.config.', 'me.dags.copy.config.'
    relocate 'me.dags.commandbus.', 'me.dags.copy.commandbus.'
    archiveName = "${baseName}-${version}-SpongeAPI-${spongeAPI}.jar"
}

jar.dependsOn shadowJar
jar.enabled = false