plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id "org.spongepowered.plugin" version "0.8.1"
    id 'java'
}

group 'me.dags'
version '0.3.2'
description 'copy and paste things'
def api = '5.2.0'
def channel = 'SNAPSHOT'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    shade('com.github.dags-:Config:master-SNAPSHOT') { transitive = false }
    shade 'com.github.dags-:CommandBus:2.0.0-TEST-9'
    compile "org.spongepowered:spongeapi:${api}-${channel}"
}

shadowJar {
    configurations = [project.configurations.shade]
    exclude 'generated'
    relocate 'me.dags.config.', 'me.dags.copy.config.'
    relocate 'me.dags.commandbus.', 'me.dags.copy.commandbus.'
    archiveName = "${baseName}-${version}-${channel}-Sponge-${api}.jar"
}

jar.dependsOn shadowJar
jar.enabled = false